#   Upstream configuration for load balancing to your Flask applications
upstream flask_apps {
    least_conn; # or you can use round-robin
    server app1:5001; # Assuming your apps are named app1, app2, app3
    server app2:5002;
    server app3:5003;
}

#   Cache configuration for dynamic content
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dynamic_cache:10m inactive=30s;

#   Rate limiting configuration to protect against abuse
limit_req_zone $binary_remote_addr zone=antishkval:10m rate=10r/s; # General limit
limit_req_zone $binary_remote_addr zone=data_limit:10m rate=5r/s;  # Limit for /data

log_format custom   '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$upstream_cache_status $upstream_addr';

server {
    listen 80;

    #   Location block for the root path ("/") - basic proxying and caching
    location / {
        proxy_pass http://flask_apps; # Pass requests to the upstream
        proxy_cache dynamic_cache;   # Enable caching
        proxy_cache_valid 200 1s;   # Cache 200 responses for 30 seconds
        add_header X-Cache-Status $upstream_cache_status; # Add cache status header
        access_log /var/log/nginx/access.log custom;
    }

    location /templates {
        alias /templates/; #  Đường dẫn tuyệt đối đến thư mục chứa index.html
        index index.html;
    }

    #   Location block for the "/data" endpoint - with stricter rate limiting
    location /data {
        proxy_pass http://flask_apps/data; # Pass requests to /data
        proxy_cache dynamic_cache;       # Enable caching
        proxy_cache_valid 200 15s;       # Cache 200 responses for 15 seconds
        limit_req zone=data_limit burst=5; # Apply rate limiting
        add_header X-Cache-Status $upstream_cache_status; # Add cache status header
        access_log /var/log/nginx/access.log custom;
    }

    #   Location block for static files - serving directly and optimizing
    location /static/ {
        root /;
        expires 1h;      # Set browser cache for 1 hour
        gzip_static on;  # Serve pre-compressed files if available
        gzip_types text/css application/javascript image/svg+xml; # Types to compress
        add_header Cache-Control "public"; # Explicit cache control
        # add_header ETag $etag;            # Add ETag header, etag đã được tự động thêm vào tại nginx
        access_log off;                  # Disable access logs for static files
    }

    #   Location block for the "/status" endpoint - rate limiting
    location /status {
        proxy_pass http://flask_apps/status; # Pass requests to /status
        limit_req zone=antishkval burst=10;  # Apply rate limiting
        access_log /var/log/nginx/access.log custom;
    }
}